INSERT INTO Address VALUES
('0', '289 Lost Passage', 'Harker Heights', 'Nevada', '21613', 'US', '100000002'),
('1', '470 W Lodge Inlet', 'Popponesset Island', 'Nevada', '39116', 'US', '100000010'),
('2', '127 Blue Robin', 'Orient', 'Louisiana', '5923', 'US', '100000029'),
('3', '517 Burning Lake Bay', 'Pompano Beach', 'Georgia', '40165', 'US', '100000029'),
('4', 'P.O. Box 95799', 'Matawan borough', 'Nebraska', '78389', 'US', '100000037'),
('5', '481 Sunny Nectar Divide', 'Sky Lake', 'Virginia', '25890', 'US', '100000045'),
('6', 'P.O. Box 98424', 'Kentland', 'Oregon', '56950', 'US', '100000045'),
('7', '588 Tawny Trafficway', 'Waller', 'North Dakota', '98084', 'US', '100000053'),
('8', '965 Foggy Rise Plaza', 'Rich Creek', 'Hawaii', '1250', 'US', '100000061'),
('9', '61 Cedar Glade', 'Gauley Bridge', 'Florida', '7422', 'US', '100000061'),
('10', '229 Iron Perkins Dell', 'Bagnell', 'Wyoming', '78823', 'US', '100000088'),
('11', '970 Green Overpass', 'Junction', 'Alabama', '24199', 'US', '100000096'),
('12', '666 Fallen Heights', 'North Wildwood', 'Minnesota', '51381', 'US', '100000118'),
('13', '485 Stream Edge', 'Bremen village', 'Wisconsin', '81874', 'US', '100000126'),
('14', '128 Silent Main', 'Kent', 'Delaware', '81636', 'US', '100000126'),
('15', 'P.O. Box 46518', 'Hailey', 'North Carolina', '84058', 'US', '100000134'),
('16', 'P.O. Box 36831', 'Hernando Beach', 'Minnesota', '39195', 'US', '100000142'),
('17', '558 Broad Meadow', 'Marcellus village', 'Tennessee', '403', 'US', '100000150'),
('18', '508 Honey View Isle', 'Pemberville village', 'Georgia', '23722', 'US', '100000169'),
('19', 'P.O. Box 65136', 'Malin', 'Arizona', '93551', 'US', '100000177');

INSERT INTO Caregiver VALUES
('100000002', 'CPR'),
('100000010', 'CPR + B.S. in ESD'),
('100000029', 'CPR');

INSERT INTO Clients VALUES
('3701010', '100000037', '3073337777'),
('4501010', '100000045', '4054445555'),
('5301010', '100000053', '5035553333');

INSERT INTO Manager VALUES
('100000061'),
('100000088'),
('100000096'),
('100000118'),
('100000126'),
('100000134'),
('100000142'),
('100000150'),
('100000169'),
('100000177');

INSERT INTO Note VALUES
('100000061', '100000037', 'Manager note about client. Can be seen by only managers', '2024-01-01 00:00:01'),
('100000045', '100000088', 'Client  note to manager. Can only be seen by respective Caregiver and Manager', '2024-01-01 00:00:02'),
('100000002', '100000096', 'Caregiver note to Manager. Can only be seen by repective caregiver and managers', '2024-01-01 00:00:03'),
('100000118', '100000010', 'Manager note about Caregiver. Can only be seen by managers', '2024-01-01 00:00:04'),
('100000045', '100000029', 'Client note about caregiver. Can only be seen by respective client and managers', '2024-01-01 00:00:05'),
('100000010', '100000053', 'Caregiver note on Client. Can only be seen by respective caregiver and managers', '2024-01-01 00:00:06');

INSERT INTO Person VALUES
('100000002', 'Hailey', 'Camacho', '402-946-4536', 'camacho3936@gmail.com', '1978-04-14'),
('100000010', 'Lavelle', 'van Munster', '318-408-1056', 'lavelle_vanmunster1596@internetemails.net', '1968-03-25'),
('100000029', 'Lindy', 'Turnbull', '704-071-5307', 'lindy_turnbull1382@ssl-mail.com', '1994-07-08'),
('100000037', 'Jermaine', 'Swoll', '933-181-2535', 'jermaine3073@swift-mail.com', '1957-09-22'),
('100000045', 'Anjelica', 'Hodge', '226-363-4120', 'hodge4319@ownmail.net', '1944-06-03'),
('100000053', 'Numbers', 'Markus', '629-599-7458', 'numbers1181@fastemailer.com', '1995-05-31'),
('100000061', 'Milan', 'Tanner', '889-590-5699', 'milan_tanner4004@fmguy.com', '1960-07-27'),
('100000088', 'Ethan', 'Perez', '242-199-7373', 'perez5589@mailftp.com', '1992-06-28'),
('100000096', 'Eleanora', 'Kirk', '665-404-6919', 'kirk6495@mailworks.org', '2003-03-18'),
('100000118', 'Amado', 'Asselaer', '737-506-6770', 'asselaer3941@emailcorner.net', '1974-12-22'),
('100000126', 'Don', 'Atkins', '303-329-0363', 'don_atkins4331@imap-mail.com', '1988-06-15'),
('100000134', 'Lemuel', 'Ritter', '467-321-0378', 'lemuel9924@veryfast.biz', '1973-03-25'),
('100000142', 'Benito', 'Hodge', '253-792-0362', 'benito388@speedpost.net', '1982-08-03'),
('100000150', 'Sheba', 'Paul', '344-090-5983', 'paul4142@fastmail.com.au', '1950-09-03'),
('100000169', 'Harrison', 'Boonzayer', '600-933-0873', 'harrison1075@theinternetemail.com', '1963-10-04'),
('100000177', 'Pasquale', 'van der Helm', '872-952-7200', 'vanderhelm5114@xsmail.com', '1982-04-23');

INSERT INTO Service VALUES
('6', 'Parents Choice', '25.5'),
('7', 'Regional Center Assigned', '28.0'),
('8', 'RCA Special Needs', '52.25');

INSERT INTO ServiceOrder VALUES
('100087', '3701010', '6', '2024-01-01', '2024-12-31', '500', 'Ollie Joyce'),
('100095', '4501010', '7', '2024-06-01', '2024-12-31', '300', 'Carrol Dekker'),
('100109', '5301010', '8', '2024-03-01', '2024-05-01', '320', 'Shon Pratt');

INSERT INTO Timesheet VALUES
('1', '100087', '100000002', '2024-01-01 08:00:00', '2024-01-01 16:00:00'),
('2', '100087', '100000002', '2024-01-03 08:30:00', '2024-01-03 16:00:00'),
('3', '100087', '100000002', '2024-01-05 08:00:00', '2024-01-05 16:15:00'),
('4', '100095', '100000010', '2024-06-05 08:00:00', '2024-06-05 17:45:00'),
('5', '100095', '100000010', '2024-06-08 08:10:00', '2024-08-05 17:40:00'),
('6', '100095', '100000010', '2024-06-09 08:45:00', '2024-06-09 17:45:00'),
('7', '100109', '100000029', '2024-03-09 08:30:00', '2024-03-09 17:30:00'),
('8', '100109', '100000029', '2024-03-12 08:30:05', '2024-03-12 17:30:00'),
('9', '100109', '100000029', '2024-03-14 08:40:05', '2024-03-14 17:30:30'),
('10', '100109', '100000010', '2024-03-09 08:35:00', '2024-03-09 16:35:00'),
('11', '100109', '100000010', '2024-03-12 08:30:05', '2024-03-12 08:30:05'),
('12', '100109', '100000010', '2024-03-14 08:20:00', '2024-03-14 17:20:30');

